/* Card.css */
@import url('https://fonts.googleapis.com/css2?family=EY+Interstate:wght@400;700&display=swap');




*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background: #fff;
    font-family: 'EY Interstate', sans-serif;
  }
  

.container {
    padding-bottom: 40px; 
    
/* Add padding to the top */
  }



  

  .bloc-tabs {
    display: flex;
    margin-top: 10px; /* Add margin to create space between navbar and tabs */
    justify-content: flex-start; /* Align tabs to the left */
  }
  
 
  
  .tabs {
    padding: 15px;
    text-align: center;
    width: 10%;
    background: rgba(128, 128, 128, 0.075);
    cursor: pointer;
    border-right: 1px solid rgba(0, 0, 0, 0.274);
    border-bottom: 1px solid rgba(0, 0, 0, 0.274);
    box-sizing: content-box;
    position: relative;
    outline: none;
    font-weight: normal;
  }
  .tabs:not(:last-child){
    border-right: 1px solid rgba(0, 0, 0, 0.274);
  }
  
  .active-tabs  {
    background: white;
    border-bottom: 1px solid transparent;
    font-weight: bold;
  }
  
  .active-tabs::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% + 2px);
    height: 10px;
    background:#FFCD29;
    
  }
  
  
  
  button {
    border: none;
    
  }
  .content-tabs {
    flex-grow : 1;
  }
  .content {
    background: white;
    padding: 20px;
    width: 100%;
    /* height: 100%; */ /* Remove this line */
    display: none;
    
  }
  .content h2 {
    padding: 0px 0 5px 0px;
  }
  .content hr {
    width: 100px;
    height: 2px;
    background: #222;
    margin-bottom: 5px;
  }
  .content p {
    width: 100%;
    height: 100%;
  }
  .active-content {
    display: block;
  }




  